# pc-sysinstall configuration for ec2
installInteractive=no
installMode=fresh
installType=FreeBSD
packageType=pkg
installMedium=local
localPath=/dist/FreeBSD:13:amd64/latest

hostname=trueos

netSaveDev=AUTO-DHCP-SLAAC

# Set the ZFS blocksize (ashift)
ashift=12
# Set the ZFS pool name
zpoolName=zroot

# Disk Setup for ada0
disk0=ada0
partition=ALL
bootManager=BSD
partscheme=GPT
commitDiskPart

# Partition Setup for ada0(ALL)
# All sizes are expressed in MB
# Avail FS Types, UFS, UFS+S, UFS+SUJ, UFS+J, ZFS, SWAP
# UFS.eli, UFS+S.eli, UFS+SUJ, UFS+J.eli, ZFS.eli, SWAP.eli
disk0-part=ZFS 0 /(compress=lz4|atime=off),/root(compress=lz4),/tmp(compress=lz4),/usr(canmount=off|mountpoint=none),/usr/home(compress=lz4),/usr/jails(compress=lz4),/usr/obj(compress=lz4),/usr/ports(compress=lz4),/usr/src(compress=lz4),/var(canmount=off|atime=on|mountpoint=none),/var/audit(compress=lz4),/var/log(compress=lz4),/var/mail(compress=lz4),/var/tmp(compress=lz4)
commitDiskLabel

installPackages=os/userland os/userland-docs os/kernel security/sudo sysutils/ipmitool sysutils/dmidecode sysutils/tmux security/ca_root_nss sysutils/sysup textproc/jq 

rootPass=abcd1234

runCommand=newaliases
runCommand=rc-update add sshd default
